<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIARY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        body {
            background: linear-gradient(to bottom, #AED6F1, #ABEBC6);
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar-item {
            color: #196F3D;
        }
        .navbar-item:hover {
            color: #F1C40F;
        }
        .hero-body {
            background-image: url('https://images.unsplash.com/photo-1569428034239-f9565e32e224?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2958&q=80');
            background-size: cover;
            background-position: center;
            color: #196F3D;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="http://127.0.0.1:5000" class="navbar-item">
                                Home
                            </a>
                            <a href="http://127.0.0.1:5000/profile" class="navbar-item">
                                Profile
                            </a>
                            <a href="http://127.0.0.1:5000/login" class="navbar-item">
                                Login
                            </a>
                            <a href="http://127.0.0.1:5000/signup" class="navbar-item">
                                Sign Up
                            </a>
                            <a href="http://127.0.0.1:5000/logout" class="navbar-item">
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>





